# dubbo3

xxxx-facade/: pom.xml
xxxx-facade/src/main/java/com/xxxx/mybatis/IDao/: EnterpriseMapper.java  ProductMapper.java
xxxx-facade/src/main/java/com/xxxx/mybatis/domain/: Enterprise.java  Product.java
xxxx-facade/src/main/java/com/xxxx/mybatis/mapping/: EnterpriseMapper.xml  ProductMapper.xml
xxxx-facade/src/main/java/com/xxxx/repo/: IEnterpriseService.java  IProductService.java
xxxx-facade/src/main/java/com/xxxx/restservice/: IProductRestService.java
xxxx-parent/: pom.xml
xxxx-service/: pom.xml
xxxx-service/src/main/assembly/: assembly.xml
xxxx-service/src/main/assembly/pro/conf/: dubbo.properties
xxxx-service/src/main/assembly/test/conf/: dubbo.properties
xxxx-service/src/main/java/com/xxxx/dubbo/: XxxxDubboProviderStart.java
xxxx-service/src/main/java/com/xxxx/repo/impl/: EnterpriseService.java  ProductService.java
xxxx-service/src/main/resources/: jdbc.properties  log4j.properties
xxxx-web-service/: .springBeans  pom.xml
xxxx-web-service/src/main/java/com/xxxx/controller/: EnterpriseController.java
xxxx-web-service/src/main/java/com/xxxx/restservice/impl/: ProductRestService.java
xxxx-web-service/src/main/profile/: web.xml
xxxx-web-service/src/main/resources/spring/: dubbo-consumer-dev.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml  spring-mvc.xml
xxxx-web-service/src/main/webapp/WEB-INF/: web.xml
